CLOUDINARY_NAME = "dxelgae8v"
CLOUDINARY_API_KEY = "487228617867968"
CLOUDINARY_SECRET_KEY = "5QLpo2x959C68yZoS4-r-hKe0sI"

MONGODB_URI=mongodb+srv://nghia04112003:nghia04112003%2E@cluster0.71tf4ya.mongodb.net/spotify?retryWrites=true&w=majority
